no-args=Please enter at least one path.
arg-not-path=Provided argument (%s) is not a path.
file-not-understood=File cannot be parsed.
bad-txt=Provided txt in not a Selected Packs.txt
bad-packs=You have these bad packs: \n%s
no-bad-packs=You have no bad packs.
