no-args=Please enter at least one path.
arg-not-path=Provided argument ({0}) is not a path.
file-not-understood=File cannot be parsed.
bad-txt=Provided txt in not a Selected Packs.txt ({0})
bad-packs=You have these bad packs: \
  {0}